{
    "http": ":80",
    "branches": ["beta"],
    "static": "/srv/static",
    "logs": "/srv/logs",
    "manager": "http://buildmanager:80/",
    "managerKey": "/srv/keys/manager",
    "cache": "/srv/cache",
    "output": "/srv/output",
    "gitDir": "/srv/git",
    "gitRepo": "https://github.com/panux/packages-main",
    "arch": ["x86_64"],
    "parallel": 2,
    "maxbuf": 500000000,
    "afterBuild": ["echo","build done"]
}
